{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;
\red209\green0\blue46;\red214\green214\blue214;\red225\green228\blue230;\red93\green108\blue125;\red135\green91\blue44;
\red210\green50\blue85;\red135\green135\blue135;\red85\green138\blue3;\red201\green201\blue201;\red255\green255\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c86275\c7843\c23529;\cssrgb\c87059\c87059\c87059\c30196;\cssrgb\c90588\c91373\c92157;\cssrgb\c43922\c50196\c56471;\cssrgb\c60392\c43137\c22745;
\cssrgb\c86667\c29020\c40784;\cssrgb\c60000\c60000\c60000;\cssrgb\c40000\c60000\c0;\cssrgb\c82745\c82745\c82745;\cssrgb\c100000\c100000\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs64 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Swift Package Manager (SPM)\
\pard\pardeftab720\sa383\partightenfactor0

\f1\fs32 \cf0 Create packages, declare dependencies, and build libraries and executables with Swift Package Manager.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs64 \cf0 \strokec3 Create a New Package\
\pard\pardeftab720\sa383\partightenfactor0

\f1\fs32 \cf0 Swift Package Manager (SPM) is Swift's built-in dependency manager and build tool.\
\pard\pardeftab720\sa383\partightenfactor0

\f2\b \cf0 Syntax:
\f1\b0 \'a0
\f3 \cf5 \cb6 \strokec5 swift package init --type executable
\f1 \cf0 \cb2 \strokec3 ,\'a0
\f3 \cf5 \cb6 \strokec5 swift build
\f1 \cf0 \cb2 \strokec3 ,\'a0
\f3 \cf5 \cb6 \strokec5 swift run
\f1 \cf0 \cb2 \strokec3 .\
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs48 \cf0 \cb7 Example\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 \cb2 $ mkdir hello-pkg && cd hello-pkg\
$ swift package init --type executable\
$ swift build\
$ swift run\
Hello, world!\
\pard\pardeftab720\sa383\partightenfactor0

\f1 \cf0 This example initializes an executable package, builds it, and runs the generated binary.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs64 \cf0 \strokec3 Package.swift\
\pard\pardeftab720\sa383\partightenfactor0

\f1\fs32 \cf0 The manifest file\'a0
\f3 \cf5 \cb6 \strokec5 Package.swift
\f1 \cf0 \cb2 \strokec3 \'a0describes your package, products, and dependencies.\
\pard\pardeftab720\sa383\partightenfactor0

\f2\b \cf0 Syntax:
\f1\b0 \'a0declare\'a0
\f3 \cf5 \cb6 \strokec5 products
\f1 \cf0 \cb2 \strokec3 , add\'a0
\f3 \cf5 \cb6 \strokec5 dependencies
\f1 \cf0 \cb2 \strokec3 , and list\'a0
\f3 \cf5 \cb6 \strokec5 targets
\f1 \cf0 \cb2 \strokec3 \'a0that build your code.\
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs48 \cf0 \cb7 Example\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 \cb2 Package.swift
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf8 \cb2 \strokec8 // swift-tools-version: 5.10\cf0 \strokec3 \
import PackageDescription\
\
let package \cf9 \strokec9 =\cf0 \strokec3  \cf10 \strokec10 Package\cf11 \strokec11 (\cf0 \strokec3 \
  name\cf11 \strokec11 :\cf0 \strokec3  \cf12 \strokec12 "hello-pkg"\cf11 \strokec11 ,\cf0 \strokec3 \
  products\cf11 \strokec11 :\cf0 \strokec3  \cf11 \strokec11 [\cf0 \strokec3 \
    \cf11 \strokec11 .\cf10 \strokec10 executable\cf11 \strokec11 (\cf0 \strokec3 name\cf11 \strokec11 :\cf0 \strokec3  \cf12 \strokec12 "hello-pkg"\cf11 \strokec11 ,\cf0 \strokec3  targets\cf11 \strokec11 :\cf0 \strokec3  \cf11 \strokec11 [\cf12 \strokec12 "hello-pkg"\cf11 \strokec11 ]),\cf0 \strokec3 \
  \cf11 \strokec11 ],\cf0 \strokec3 \
  dependencies\cf11 \strokec11 :\cf0 \strokec3  \cf11 \strokec11 [\cf0 \strokec3 \
    \cf8 \strokec8 // .package(url: "https://github.com/apple/swift-argument-parser", from: "1.0.0")\cf0 \strokec3 \
  \cf11 \strokec11 ],\cf0 \strokec3 \
  targets\cf11 \strokec11 :\cf0 \strokec3  \cf11 \strokec11 [\cf0 \strokec3 \
    \cf11 \strokec11 .\cf10 \strokec10 executableTarget\cf11 \strokec11 (\cf0 \strokec3 \
      name\cf11 \strokec11 :\cf0 \strokec3  \cf12 \strokec12 "hello-pkg"\cf11 \strokec11 ,\cf0 \strokec3 \
      dependencies\cf11 \strokec11 :\cf0 \strokec3  \cf11 \strokec11 []\cf0 \strokec3 \
    \cf11 \strokec11 )\cf0 \strokec3 \
  \cf11 \strokec11 ]\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 )\cf0 \strokec3 \
\pard\pardeftab720\sa383\partightenfactor0

\f1 \cf0 This basic manifest declares an executable product and a single target with no external dependencies.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs64 \cf0 \strokec3 Targets, Products, Dependencies\
\pard\pardeftab720\sa383\partightenfactor0

\f2\b\fs32 \cf0 Targets
\f1\b0 \'a0build code.\

\f2\b Products
\f1\b0 \'a0are what you ship (executables or libraries).\

\f2\b Dependencies
\f1\b0 \'a0are other packages you use.\

\f2\b Syntax:
\f1\b0 \'a0add\'a0
\f3 \cf5 \cb6 \strokec5 .package(url:..., from: ...)
\f1 \cf0 \cb2 \strokec3 \'a0in\'a0
\f3 \cf5 \cb6 \strokec5 dependencies
\f1 \cf0 \cb2 \strokec3 , and reference it via\'a0
\f3 \cf5 \cb6 \strokec5 .product(name:..., package:...)
\f1 \cf0 \cb2 \strokec3 \'a0in target\'a0
\f3 \cf5 \cb6 \strokec5 dependencies
\f1 \cf0 \cb2 \strokec3 .\
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs48 \cf0 \cb7 Example: Add swift-argument-parser\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 \cb2 Package.swift                                                       
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf8 \cb2 \strokec8 // swift-tools-version: 5.10\cf0 \strokec3 \
import PackageDescription\
\
let package \cf9 \strokec9 =\cf0 \strokec3  \cf10 \strokec10 Package\cf11 \strokec11 (\cf0 \strokec3 \
  name\cf11 \strokec11 :\cf0 \strokec3  \cf12 \strokec12 "hello-pkg"\cf11 \strokec11 ,\cf0 \strokec3 \
  products\cf11 \strokec11 :\cf0 \strokec3  \cf11 \strokec11 [\cf0 \strokec3 \
    \cf11 \strokec11 .\cf10 \strokec10 executable\cf11 \strokec11 (\cf0 \strokec3 name\cf11 \strokec11 :\cf0 \strokec3  \cf12 \strokec12 "hello-pkg"\cf11 \strokec11 ,\cf0 \strokec3  targets\cf11 \strokec11 :\cf0 \strokec3  \cf11 \strokec11 [\cf12 \strokec12 "hello-pkg"\cf11 \strokec11 ]),\cf0 \strokec3 \
  \cf11 \strokec11 ],\cf0 \strokec3 \
  dependencies\cf11 \strokec11 :\cf0 \strokec3  \cf11 \strokec11 [\cf0 \strokec3 \
    \cf11 \strokec11 .\cf10 \strokec10 package\cf11 \strokec11 (\cf0 \strokec3 url\cf11 \strokec11 :\cf0 \strokec3  \cf12 \strokec12 "https://github.com/apple/swift-argument-parser"\cf11 \strokec11 ,\cf0 \strokec3  from\cf11 \strokec11 :\cf0 \strokec3  \cf12 \strokec12 "1.2.0"\cf11 \strokec11 )\cf0 \strokec3 \
  \cf11 \strokec11 ],\cf0 \strokec3 \
  targets\cf11 \strokec11 :\cf0 \strokec3  \cf11 \strokec11 [\cf0 \strokec3 \
    \cf11 \strokec11 .\cf10 \strokec10 executableTarget\cf11 \strokec11 (\cf0 \strokec3 \
      name\cf11 \strokec11 :\cf0 \strokec3  \cf12 \strokec12 "hello-pkg"\cf11 \strokec11 ,\cf0 \strokec3 \
      dependencies\cf11 \strokec11 :\cf0 \strokec3  \cf11 \strokec11 [\cf0 \strokec3 \
        \cf11 \strokec11 .\cf10 \strokec10 product\cf11 \strokec11 (\cf0 \strokec3 name\cf11 \strokec11 :\cf0 \strokec3  \cf12 \strokec12 "ArgumentParser"\cf11 \strokec11 ,\cf0 \strokec3  package\cf11 \strokec11 :\cf0 \strokec3  \cf12 \strokec12 "swift-argument-parser"\cf11 \strokec11 )\cf0 \strokec3 \
      \cf11 \strokec11 ]\cf0 \strokec3 \
    \cf11 \strokec11 )\cf0 \strokec3 \
  \cf11 \strokec11 ]\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 )\cf0 \strokec3 \
\pard\pardeftab720\sa383\partightenfactor0

\f1 \cf0 This example adds a dependency and links its product into the executable target, then builds and runs with an option.\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb13 \outl0\strokewidth0 main.swift
\f1 \cb1 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb2 import ArgumentParser\
\
@main\
struct Hello\cf11 \strokec11 :\cf0 \strokec3  ParsableCommand \cf11 \strokec11 \{\cf0 \strokec3 \
  @\cf10 \strokec10 Option\cf11 \strokec11 (\cf0 \strokec3 name\cf11 \strokec11 :\cf0 \strokec3  \cf11 \strokec11 .\cf0 \strokec3 shortAndLong\cf11 \strokec11 ,\cf0 \strokec3  help\cf11 \strokec11 :\cf0 \strokec3  \cf12 \strokec12 "Name to greet"\cf11 \strokec11 )\cf0 \strokec3 \
  var name\cf11 \strokec11 :\cf0 \strokec3  String \cf9 \strokec9 =\cf0 \strokec3  \cf12 \strokec12 "Swift"\cf0 \strokec3 \
\
  mutating func \cf10 \strokec10 run\cf11 \strokec11 ()\cf0 \strokec3  throws \cf11 \strokec11 \{\cf0 \strokec3 \
    \cf10 \strokec10 print\cf11 \strokec11 (\cf12 \strokec12 "Hello, \\(name)!"\cf11 \strokec11 )\cf0 \strokec3 \
  \cf11 \strokec11 \}\cf0 \strokec3 \
\cf11 \strokec11 \}\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb13 \outl0\strokewidth0 \
\
Terminal\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 \strokec3 $ swift build\
$ swift run hello-pkg --name Miracneroid\
Hello, Miracneroid!\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs64 \cf0 \strokec3 Add a Dependency\
\pard\pardeftab720\sa383\partightenfactor0

\f1\fs32 \cf0 Add a dependency in\'a0
\f3 \cf5 \cb6 \strokec5 dependencies
\f1 \cf0 \cb2 \strokec3 \'a0and link it in your target.\
Then run\'a0
\f3 \cf5 \cb6 \strokec5 swift build
\f1 \cf0 \cb2 \strokec3 .\
\pard\pardeftab720\sa383\partightenfactor0

\f2\b \cf0 Syntax:
\f1\b0 \'a0
\f3 \cf5 \cb6 \strokec5 swift package resolve
\f1 \cf0 \cb2 \strokec3 \'a0to update dependencies and\'a0
\f3 \cf5 \cb6 \strokec5 swift package clean
\f1 \cf0 \cb2 \strokec3 \'a0to clean build artifacts.\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf0 \cb14 Tip:
\f1\b0 \'a0Use\'a0
\f3 \cf5 \cb6 \strokec5 swift package resolve
\f1 \cf0 \cb14 \strokec3 \'a0to update dependencies and\'a0
\f3 \cf5 \cb6 \strokec5 swift package clean
\f1 \cf0 \cb14 \strokec3 \'a0to clean build artifacts.\cb1 \
}